OperatorRegistration/MainWindow.xaml

<Window x:Class="OperatorRegistration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:loc="clr-namespace:OperatorRegistration.Entities"
       xmlns:clock="clr-namespace:OperatorRegistration.Utilities"
        Title="DBIDS Operator Manager" Height="650" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="#30F5D794" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <!-- Timer Template Converter -->
        <clock:DateTimeConverter x:Key="DateTimeConverter" />

        <!-- TextBox for Phone number -->
        <Style x:Key="fourLettersTextBox" BasedOn="{StaticResource skyColorTxtStyle}" TargetType="TextBox" >
            <Setter Property="MaxLength" Value="4" />
        </Style>

        <!-- Button Style -->
        <Style x:Key="DBIDSBtnStyle" BasedOn="{StaticResource BtnStyle}" TargetType="Button">
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>

        <!-- Text Block Style-->
        <Style x:Key="lbxTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkBlue" />
        </Style>

        <Style x:Key="txbStyle" BasedOn="{StaticResource lbxTextStyle}" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="140" />
        </Style>

    </Window.Resources>
    <Border Width="Auto" Height="Auto" Name="operatorWindow" BorderBrush="Brown" BorderThickness="1" CornerRadius="10,10,10,10" Background="#FEF8F0">
        <!--<Border.Background>
            <LinearGradientBrush>
                <GradientStopCollection>
                    <GradientStop Color="#E7EBF7" Offset="0.0" />
                    <GradientStop Color="#CEE3FF" Offset="0.5" />
                </GradientStopCollection>
            </LinearGradientBrush>
        </Border.Background>-->
        <Grid Background="#3EEDF5E5">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="24*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="3.5*" />
            </Grid.ColumnDefinitions>

            <!-- Top Rectangle -->
            <Border Grid.Row="0" Grid.Column="0" CornerRadius="10,10,0,0" Background="{StaticResource Top}" Grid.ColumnSpan="3">
                <!--<Rectangle  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>-->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Title of this window -->
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Image Source="Common\images\registration.png"></Image>
                        <Label Content="TRAINEE REGISTRATION" Style="{StaticResource lblTitle}" Foreground="White" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <clock:UMClock x:Name="Clock" />
                        <TextBlock Name="txbDOMClock" Text="{Binding Path=DateTime,Converter={StaticResource DateTimeConverter},ElementName=Clock}"
                     Background="Transparent" Foreground="White" FontSize="12" FontWeight="Bold" />
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Personal Information -->
            <GroupBox Header="Personal Information" Foreground="Brown" Grid.Row="1" Grid.ColumnSpan="2" HeaderTemplate="{StaticResource GroupHeaderTemplate}" Style="{StaticResource GroupBoxStyle}" Margin="5,5,5,0" Padding="5">
                <GroupBox.Background>
                    <ImageBrush ImageSource="/OperatorRegistration;component/Common/images/DSC00441-black10%25.png" />
                </GroupBox.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2.7*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="8" Margin="0,5">

                            <Border BorderBrush="#FFF8E2E2" BorderThickness="2" Width="140" Height="185" CornerRadius="5" >
                                <Image Name="imgDBIDSOperator" Width="135" Height="180" Stretch="Fill" />
                            </Border>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3,3,3,3" Background="BlueViolet" Height="30">
                                <Button Name="btnCapturePersonPhoto" Content="Capture" Style="{StaticResource BtnStyle}" Width="50" Foreground="DarkGreen" Click="btnCapturePersonPhoto_Click" IsEnabled="True" IsTabStop="False" />
                                <Button Name="btnPastePersonPhoto" Content="Paste" Style="{StaticResource BtnStyle}" Width="50" Foreground="DarkGreen" Click="btnPastePersonPhoto_Click" IsEnabled="True" IsTabStop="False" />
                                <Button Name="btnClearPersonPhoto" Content="Clear" Style="{StaticResource BtnStyle}" Width="50" Foreground="DarkGreen" Click="btnClearPersonPhoto_Click" IsEnabled="True" IsTabStop="False" />
                            </StackPanel>
                        </StackPanel>

                        <ComboBox Name="cbxTypeOfPID" Grid.Row="0" Grid.Column="1" Style="{StaticResource CbxStyle}" Width="80" HorizontalAlignment="Left" SelectionChanged="cbxTypeOfPID_SelectionChanged" Background="Transparent"/>
                        <ComboBox Name="cbxTypeOfClass" Grid.Row="0" Grid.Column="4" Style="{StaticResource CbxStyle}" Width="80" HorizontalAlignment="Right" SelectionChanged="cbxTypeOfPID_SelectionChanged" Background="Transparent">
                            <ComboBoxItem Content="Initial" Width="80" IsSelected="True"/>
                            <ComboBoxItem Content="Renewal" Width="80"/>
                        </ComboBox>

                        <Label Content="Last Name" Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelStyle}" />
                        <Label Content="First" Grid.Row="1" Grid.Column="3" Style="{StaticResource LabelStyle}" />
                        <Label Content="Middle" Grid.Row="2" Grid.Column="1" Style="{StaticResource LabelStyle}" />
                        <Label Content="DOB" Grid.Row="2" Grid.Column="3" Style="{StaticResource LabelStyle}" />
                        <Label Content="Job" Grid.Row="3" Grid.Column="1" Style="{StaticResource LabelStyle}" />
                        <Label Content="Office" Grid.Row="4" Grid.Column="1" Style="{StaticResource LabelStyle}"/>
                        <Label Content="Mobile" Grid.Row="4" Grid.Column="3" Style="{StaticResource LabelStyle}"/>
                        <Label Content="Email" Grid.Row="5" Grid.Column="1" Style="{StaticResource LabelStyle}"/>
                        <Label Content="Location" Grid.Row="6" Grid.Column="1" Style="{StaticResource LabelStyle}"/>
                        <Label Content="Service" Grid.Row="7" Grid.Column="1" Style="{StaticResource LabelStyle}" />
                        <Label Content="Rank" Grid.Row="7" Grid.Column="3" Style="{StaticResource LabelStyle}" />
                        <Label Content="Nationality" Grid.Row="8" Grid.Column="1" Style="{StaticResource LabelStyle}" />
                        <Label Content="Gender" Grid.Row="8" Grid.Column="3" Style="{StaticResource LabelStyle}" />

                        <!-- KID - INPUT -->
                        <StackPanel Name="spnKID" Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Visibility="Visible" Margin="5 0 0 0" >
                            <TextBox Name="txtPrefixKID" Style="{StaticResource skyColorTxtStyle}" Width="50" MaxLength="6" KeyUp="txtBoxKey_up" />
                            <Label Name="lblKID" Content="-" />
                            <TextBox Name="txtSuffixKID" Style="{StaticResource skyColorTxtStyle}" Width="55" MaxLength="7" KeyUp="txtBoxKey_up" />
                        </StackPanel>

                        <!-- SSN - INPUT -->
                        <StackPanel Name="spnSSN" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" Visibility="Collapsed" Margin="5 0 0 0">
                            <TextBox Name="txtPrefixSSN" Style="{StaticResource skyColorTxtStyle}" Width="30" MaxLength="3" KeyUp="txtBoxKey_up" />
                            <Label Name="lblSSN1" Content="-" />
                            <TextBox Name="txtMidSSN" Style="{StaticResource skyColorTxtStyle}" Width="25" MaxLength="2" KeyUp="txtBoxKey_up" />
                            <Label Name="lblSSN2" Content="-" />
                            <TextBox Name="txtSuffixSSN" Style="{StaticResource fourLettersTextBox}" Width="40" KeyUp="txtBoxKey_up" />
                        </StackPanel>

                        <Label Name="lblPersonStatus" Grid.Row="8" Grid.Column="0" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

                        <!-- Passport - INPUT -->
                        <TextBox Name="txtPassport" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource skyColorTxtStyle}" Visibility="Collapsed" Width="120" MaxLength="13" HorizontalAlignment="Left" Margin="5 0 0 0" KeyUp="txtBoxKey_up" />

                        <TextBox Name="txtLastName" Grid.Row="1" Grid.Column="2" Style="{StaticResource skyColorTxtStyle}" MaxLength="30" CharacterCasing="Upper" KeyUp="txtBoxKey_up" />
                        <TextBox Name="txtFirstName" Grid.Row="1" Grid.Column="4" Style="{StaticResource skyColorTxtStyle}" MaxLength="30" KeyUp="txtBoxKey_up" CharacterCasing="Upper" />
                        <TextBox Name="txtMiddleName" Grid.Row="2" Grid.Column="2" Style="{StaticResource skyColorTxtStyle}" MaxLength="30" CharacterCasing="Upper" KeyUp="txtBoxKey_up" IsTabStop="False" />
                        <DatePicker Name="dpkDateOfBirth" Grid.Row="2" Grid.Column="4" Background="#FED1E6FF" Height="25" />
                        <TextBox Name="txtJobTitle" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Style="{StaticResource skyColorTxtStyle}" MaxLength="50" Width="405" KeyUp="txtBoxKey_up" CharacterCasing="Upper" />
                        <StackPanel Name="spnOfficePhone" Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2">
                            <ComboBox Name="cbxOfficePhoneArea" Width="50" Style="{StaticResource skyColorCbxStyle}" IsTabStop="False" Margin="5 0 0 0" />
                            <Label Content="-" />
                            <TextBox Name="txtOfficePhonePrefix" Width="35" Style="{StaticResource fourLettersTextBox}" KeyUp="txtBoxKey_up" />
                            <Label Content="-" />
                            <TextBox Name="txtOfficePhoneNumber" Width="35" Style="{StaticResource fourLettersTextBox}" KeyUp="txtBoxKey_up" />
                        </StackPanel>
                        <StackPanel Name="spnMobilePhone" Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="4" Grid.Column="4">
                            <ComboBox Name="cbxMobilePhoneArea" Width="50" Style="{StaticResource skyColorCbxStyle}" IsTabStop="False" Margin="5 0 0 0" />
                            <Label Content="-" />
                            <TextBox Name="txtMobilePhonePrefix" Width="35" Style="{StaticResource fourLettersTextBox}" KeyUp="txtBoxKey_up" />
                            <Label Content="-" />
                            <TextBox Name="txtMobilePhoneNumber" Width="35" Style="{StaticResource fourLettersTextBox}" KeyUp="txtBoxKey_up" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="5 0 0 0" >
                            <TextBox Name="txtEmail" Style="{StaticResource skyColorTxtStyle}" Width="220" MaxLength="50" KeyUp="txtBoxKey_up" />
                            <Label Content="@" />
                            <ComboBox Name="cbxEmailServer" Width="160" Style="{StaticResource skyColorCbxStyle}" IsTabStop="False" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="5 0 0 0">
                            <ComboBox Name="cbxInstallation" Width="160" Margin="2" Style="{StaticResource skyColorCbxStyle}" SelectionChanged="cbxInstallation_SelectionChanged" IsTabStop="False" />
                            <TextBlock Name="txbCity" Style="{StaticResource skyColorTxbStyle}" Width="160" Margin="2" />
                            <TextBlock Name="txbArea" Style="{StaticResource skyColorTxbStyle}" Width="75" Margin="2" />
                        </StackPanel>

                        <ComboBox Name="cbxService" Grid.Row="7" Grid.Column="2" Style="{StaticResource skyColorCbxStyle}" SelectionChanged="cbxService_SelectionChanged" IsTextSearchEnabled="True" IsTabStop="False" />
                        <ComboBox Name="cbxRank" Grid.Row="7" Grid.Column="4" Style="{StaticResource skyColorCbxStyle}" IsTabStop="False" />
                        <ComboBox Name="cbxNationality" Grid.Row="8" Grid.Column="2" Style="{StaticResource skyColorCbxStyle}" IsTabStop="False" />
                        <ComboBox Name="cbxGender" Grid.Row="8" Grid.Column="4" Style="{StaticResource skyColorCbxStyle}" IsTabStop="False" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2.7*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Operator Type" Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelStyle}" />
                        <Label Content="Office" Grid.Row="0" Grid.Column="3" Style="{StaticResource LabelStyle}" />
                        <Label Content="Remarks" Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelStyle}" />
                        <!-- Fax Label -->
                        <!--<Label Content="Fax" Grid.Row="3" Grid.Column="1" Style="{StaticResource LabelStyle}"/>-->
                        <!-- Fax Number Input -->
                        <!--<StackPanel Name="spnFax" Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2">
                            <ComboBox Name="cbxFaxArea" Width="50" Style="{StaticResource skyColorCbxStyle}" />
                            <Label Content="-" />
                            <TextBox Name="txtFaxPrefix" Width="35" Style="{StaticResource fourLettersTextBox}" KeyUp="txtBoxKey_up" />
                            <Label Content="-" />
                            <TextBox Name="txtFaxNumber" Width="35" Style="{StaticResource fourLettersTextBox}" KeyUp="txtBoxKey_up" />
                        </StackPanel>-->
                        <ComboBox Name="cbxOperatorType" Grid.Row="0" Grid.Column="2" Style="{StaticResource skyColorCbxStyle}" IsTabStop="False" />
                        <ComboBox Name="cbxOffice" Grid.Row="0" Grid.Column="4" Style="{StaticResource skyColorCbxStyle}" IsTabStop="False" />
                        <TextBox Name="txtPRRemarks" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Style="{StaticResource skyColorTxtStyle}" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxLength="500" KeyUp="txtBoxKey_up" Width="Auto" TextWrapping="Wrap" Height="50" IsTabStop="False" />
                    </Grid>
                </Grid>
            </GroupBox>

            <!-- Policy Agreement -->
            <GroupBox Header="Agreement" Foreground="Brown" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HeaderTemplate="{StaticResource GroupHeaderTemplate }" Style="{StaticResource GroupBoxStyle}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="I agree to save my personal information to use for DBIDS Operation!" Margin="10,3" TextWrapping="Wrap" Foreground="Black" ForceCursor="False" />
                    <CheckBox Name="cbxPolicyAgreement" FontSize="14" FontWeight="Bold" Grid.Column="1" Content="Agree" VerticalAlignment="Center" Checked="cbxPolicyAgreement_Checked" />
                </Grid>
            </GroupBox>

            <!-- List of Trainee -->
            <GroupBox Header="Trainee List" Foreground="Blue" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" HeaderTemplate="{StaticResource GroupHeaderTemplate }" Style="{StaticResource GroupBoxStyle}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="13*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBlock Text="Date : " Foreground="Black" FontWeight="Bold" Margin="15 0 0 0" VerticalAlignment="Center" />
                        <ComboBox Name="cbxTrainedDate" Width="100" Style="{StaticResource skyColorCbxStyle}" SelectionChanged="cbxTrainedDate_SelectionChanged" IsTabStop="False"  />
                        <Button Name="btnRefreshList" Content="Refresh" Style="{StaticResource BtnStyle}" Width="50" Foreground="DarkGreen" Click="btnRefreshList_Click" IsTabStop="False" />
                    </StackPanel>
                    <!--<ListView Name="lbxTraineeList" Grid.Row="1" Foreground="Black" FontWeight="Bold" Padding="0" SelectionChanged="lbxTraineeList_SelectionChanged" >
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Width="63">
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Photo" Foreground="Blue"></TextBlock>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Orange" BorderThickness="1">
                                                    <Image Name="imgTrainee" Source="{Binding Path=Photo}" Height="60" Width="45" Stretch="Fill" />
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="170">
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Operator" Foreground="Blue"></TextBlock>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Orange" BorderThickness="1">
                                                    <StackPanel Margin="0" Width="150" Name="spnTrainee" >
                                                        <TextBlock Width="150" Text="{Binding Path=LastName}" Style="{StaticResource lbxTextStyle}"/>
                                                        <TextBlock Width="150" Text="{Binding Path=FirstName}" Style="{StaticResource lbxTextStyle}"/>
                                                        <TextBlock Width="150" Text="{Binding Path=OperatorType}" Style="{StaticResource lbxTextStyle}"/>
                                                        <TextBlock Width="150" Text="{Binding Path=InstallationName}" Style="{StaticResource lbxTextStyle}"/>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>-->
                    <DataGrid Name="dgdFindPersonList" Grid.Row="1" Background="#FFD1E6FF" AutoGenerateColumns="False" IsReadOnly="True" Margin="5" SelectionChanged="dgdFindPersonList_SelectionChanged" IsTabStop="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="10*" />
                            <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="10*" />
                            <DataGridTextColumn Header="Loc" Binding="{Binding Installation}" Width="4*" />
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Border BorderThickness="2" Background="LightYellow" Padding="2">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="2">
                                            <Border BorderBrush="Orange" BorderThickness="1">
                                                <Image Name="imgTrainee" Source="{Binding Path=Photo}" Height="60" Width="45" Stretch="Fill" />
                                                <!--<TextBlock Width="140" Text="{Binding Path=Photo}" Style="{StaticResource lbxTextStyle}"/>-->
                                            </Border>
                                        </StackPanel>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="12" Text="OFF : " VerticalAlignment="Center" />
                                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding OfficePhone}" VerticalAlignment="Center" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="12" Text="MOB : " VerticalAlignment="Center" />
                                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding MobilePhone}" VerticalAlignment="Center" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="12" Text="JOB : " VerticalAlignment="Center" />
                                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding JobTitle}" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <TextBlock Text="Trainee : " Foreground="Black" FontWeight="Bold" Margin="130 0 5 0" VerticalAlignment="Center" />
                        <TextBlock Name="txbNoOfTrainees" VerticalAlignment="Center" FontWeight="Bold" />
                    </StackPanel>
                </Grid>
            </GroupBox>

            <!-- Buttons -->
            <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Height="35" Orientation="Horizontal" VerticalAlignment="Center" Background="Orange">
                <Button Name="btnDBIDSSave" Content="Save" Style="{StaticResource DBIDSBtnStyle}" Click="btnDBIDSSave_Click" />
                <Button Name="btnDBIDSRemove" Content="Delete" Style="{StaticResource DBIDSBtnStyle}" Click="btnDBIDSRemove_Click" Foreground="Red" />
                <Button Name="btnDBIDSClear" Content="Clear" Style="{StaticResource DBIDSBtnStyle}" Click="btnDBIDSClear_Click" />
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal" Background="Cyan">
                <Button Name="btnDBIDSUpload" Content="Upload" Style="{StaticResource DBIDSBtnStyle}" Click="btnDBIDSUpload_Click" Margin="10,0" />
                <Button Name="btnDBIDSClose" Content="Close" Style="{StaticResource DBIDSBtnStyle}" Click="btnDBIDSClose_Click"  Margin="0,0,10,0" Foreground="Red"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
