OperatorRegistration/Upload.xaml

<Window x:Class="OperatorRegistration.Upload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:clock="clr-namespace:OperatorRegistration.Utilities"
        xmlns:loc="clr-namespace:OperatorRegistration.Entities"
        Title="Upload Operator Information" Height="650" Width="750" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <!-- Timer Template Converter -->
        <clock:DateTimeConverter x:Key="DateTimeConverter" />

        <!-- TextBox for Phone number -->
        <Style x:Key="fourLettersTextBox" BasedOn="{StaticResource skyColorTxtStyle}" TargetType="TextBox" >
            <Setter Property="MaxLength" Value="4" />
        </Style>

        <!-- Button Style -->
        <Style x:Key="DBIDSBtnStyle" BasedOn="{StaticResource BtnStyle}" TargetType="Button">
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>

        <!-- Text Block Style-->
        <Style x:Key="lbxTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkBlue" />
        </Style>

        <Style x:Key="txbStyle" BasedOn="{StaticResource lbxTextStyle}" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="150" />
        </Style>
    </Window.Resources>
    <Border Width="Auto" Height="Auto" Name="operatorWindow" BorderBrush="Brown" BorderThickness="1" CornerRadius="10,10,10,10">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStopCollection>
                    <GradientStop Color="#E7EBF7" Offset="0.0" />
                    <GradientStop Color="#CEE3FF" Offset="0.5" />
                </GradientStopCollection>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Background="#3EEDF5E5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="11*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.55*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Top Rectangle -->
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" CornerRadius="10,10,0,0" Background="{StaticResource Top}">
                <!--<Rectangle  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>-->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Title of this window -->
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Image Source="common\images\db_comit.png" Margin="5,10,0,10"></Image>
                        <Label Content="UPLOAD TRAINEE INFORMATION" Style="{StaticResource lblTitle}" Foreground="White" />
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <clock:UMClock x:Name="Clock" />
                        <TextBlock Name="txbDOMClock" Text="{Binding Path=DateTime,Converter={StaticResource DateTimeConverter},ElementName=Clock}"
                     Background="Transparent" Foreground="White" FontSize="12" FontWeight="Bold" />
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Date List -->
            <GroupBox Grid.Row="1" Grid.Column="0" Header="Dates" Height="500" Width="180" HeaderTemplate="{StaticResource GroupHeaderTemplate}" Style="{StaticResource GroupBoxStyle}">
                <TreeView Name="trvOperatorsByDate" SelectedItemChanged="trvOperatorsByDate_SelectedItemChanged" Margin="0" Padding="0">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type loc:TrainingDate}">
                            <Border Width="140" BorderBrush="RoyalBlue" Background="DarkOliveGreen" BorderThickness="1" CornerRadius="2" Margin="2" Padding="2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=DateOfTraining}" FontWeight="Bold" Foreground="White"></TextBlock>
                                    <TextBlock Text="{Binding Path=NoOfOperators}" FontWeight="Bold" Foreground="White" Margin="5,0,0,0"></TextBlock>
                                </StackPanel>
                            </Border>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </GroupBox>
            <!-- End of Date List -->

            <!-- List of the selected date -->
            <GroupBox Grid.Row="1" Grid.Column="1" Header="Trainee List" Height="500" Width="240" HeaderTemplate="{StaticResource GroupHeaderTemplate}" Style="{StaticResource GroupBoxStyle}">
                <ListView Name="lbxTrainee" Foreground="Black" FontWeight="Bold" Padding="0">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="63">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Photo" Foreground="Blue"></TextBlock>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Orange" BorderThickness="1">
                                                <Image Source="{Binding Path=Photo}" Height="60" Width="50" Stretch="Fill" />
                                                <!--<TextBlock Width="140" Text="{Binding Path=Photo}" Style="{StaticResource lbxTextStyle}"/>-->
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="153">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Operator" Foreground="Blue"></TextBlock>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Orange" BorderThickness="1">
                                                <StackPanel Margin="0" Width="150">
                                                    <TextBlock Width="150" Text="{Binding Path=LastName}" Style="{StaticResource lbxTextStyle}"/>
                                                    <TextBlock Width="150" Text="{Binding Path=FirstName}" Style="{StaticResource lbxTextStyle}"/>
                                                    <TextBlock Width="150" Text="{Binding Path=OperatorType}" Style="{StaticResource lbxTextStyle}"/>
                                                    <TextBlock Width="150" Text="{Binding Path=InstallationName}" Style="{StaticResource lbxTextStyle}"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <!-- End of List of the selected date -->

            <!-- Button to move data -->
            <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="140" Width="40">
                <Button Name="btnMoveAll" Width="30" Margin="5" Style="{StaticResource DBIDSBtnStyle}" Click="btnMoveAll_Click">
                    <Image Source="/OperatorRegistration;component/Common/images/arrow_black_last.png"></Image>
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Move all records to upload list" />
                    </ToolTipService.ToolTip>
                </Button>
                <Button Name="btnMove" Width="30" Margin="5" Style="{StaticResource DBIDSBtnStyle}" Click="btnMove_Click">
                    <Image Source="/OperatorRegistration;component/Common/images/arrow_black_next.png"></Image>
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Move selected records to upload list" />
                    </ToolTipService.ToolTip>
                </Button>
                <Button Name="btnRemove" Width="30" Margin="5" Style="{StaticResource DBIDSBtnStyle}" Click="btnRemove_Click">
                    <Image Source="/OperatorRegistration;component/Common/images/arrow_black_previous.png"></Image>
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Move back selected records to trainee list" />
                    </ToolTipService.ToolTip>
                </Button>
                <Button Name="btnRemoveAll" Width="30" Margin="5" Style="{StaticResource DBIDSBtnStyle}" Click="btnRemoveAll_Click">
                    <Image Source="/OperatorRegistration;component/Common/images/arrow_black_first.png"></Image>
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Move back all records to trainee list" />
                    </ToolTipService.ToolTip>
                </Button>
            </StackPanel>
            <!-- End of Button to move data -->

            <!-- List to Upload -->
            <StackPanel Grid.Row="1" Grid.Column="3" Height="500">
                <GroupBox Header="Uploading List" Height="490" Width="240" HeaderTemplate="{StaticResource GroupHeaderTemplate}" Style="{StaticResource GroupBoxStyle}" Padding="0">
                    <ListView Name="lbxUploading" Foreground="Black" FontWeight="Bold" Padding="0" Margin="0" >
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Width="63">
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Photo" Foreground="Blue"></TextBlock>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Orange" BorderThickness="1" Padding="0" Margin="0">
                                                    <Image Source="{Binding Path=Photo}" Height="60" Width="50" Margin="0"/>
                                                    <!--<TextBlock Width="140" Text="{Binding Path=Photo}" Style="{StaticResource lbxTextStyle}"/>-->
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="153">
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Operator" Foreground="Blue"></TextBlock>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Orange" BorderThickness="1">
                                                    <StackPanel Margin="0" Width="150">
                                                        <TextBlock Width="150" Text="{Binding Path=LastName}" Style="{StaticResource lbxTextStyle}"/>
                                                        <TextBlock Width="150" Text="{Binding Path=FirstName}" Style="{StaticResource lbxTextStyle}"/>
                                                        <TextBlock Width="150" Text="{Binding Path=OperatorType}" Style="{StaticResource lbxTextStyle}"/>
                                                        <TextBlock Width="150" Text="{Binding Path=InstallationName}" Style="{StaticResource lbxTextStyle}"/>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
                <!--<StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Office Name" Foreground="Blue" FontWeight="Bold" Margin="5,0,5,0" Width="80"></Label>
                        <TextBlock Name="txbOfficeName" Style="{StaticResource txbStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Office Code" Foreground="Blue" FontWeight="Bold" Margin="5,0,5,0" Width="80"></Label>
                        <TextBlock Name="txbOfficeCode" Style="{StaticResource txbStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Installation" Foreground="Blue" FontWeight="Bold" Margin="5,0,5,0" Width="80"></Label>
                        <TextBlock Name="txbInstallationName" Style="{StaticResource txbStyle}"/>
                    </StackPanel>
                </StackPanel>-->
            </StackPanel>
            <!-- End of List to Upload -->

            <Image x:Name="imgNetworkStatus" Grid.Row="2" Grid.Column="2" Height="30" Width="30" Source="common\images\disconnectnetwork.png"/>
            <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <!--<Button Name="btnOffice" Content="Office" Style="{StaticResource DBIDSBtnStyle}" Click="btnOffice_Click" IsEnabled="False"></Button>-->
                <Button Name="btnUpload" Content="Upload" Style="{StaticResource DBIDSBtnStyle}" Click="btnUpload_Click" IsEnabled="False"></Button>
                <Button Name="btnClose" Content="Close" Style="{StaticResource DBIDSBtnStyle}" Click="btnClose_Click"></Button>
            </StackPanel>
        </Grid>
    </Border>
    <Window.Background>
        <ImageBrush ImageSource="/OperatorRegistration;component/Common/images/arrow_last.png" />
    </Window.Background>
</Window>
